== README

A new take on the prior threadly website repository I uploaded. This one uses Ruby on Rails for data persistence.

Rails version used is 4.2.5.1.

"Standard" system dependencies (if any) should be all that's required to get this to run. I ported Google font + Bootstrap CDN links, as well as styling from the prior website CSS file.

== ...oh wait. You haven't seen the previous app repository?

threadly is a basic web app that lets you share your thoughts on a website. Just write what you want in the "share your thoughts" section, then click the post button. That's it.
